[redshift]
temp-day=6500
temp-night=3500
transition=1
; brightness=0.9
; brightness-day=1.0
; brightness-night=0.4
; gamma=1.0
; gamma-day=1.0
; gamma-night=0.6
location-provider=manual
adjustment-method=randr

[manual]
lat=50.0000000
lon=18.0649000

[randr]
; screen=0
