shell /usr/bin/zsh
editor /usr/bin/nvim

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures cursor

cursor_shape beam

enable_audio_bell no
window_alert_on_bell yes

# x-window options
background_opacity 0.85
hide_window_decorations yes

# Theme
include ./themes/seoul256.conf

# Tab options
tab_bar_style powerline
tab_bar_min_tabs 1

# Keybinds
clear_all_shortcuts yes

# Fixes for funky keycodes
map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u
map alt+plus send_text all \x1b[43;27u

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+enter new_window
map ctrl+shift+h previous_window
map ctrl+shift+l next_window
map ctrl+alt+h move_window_backward
map ctrl+alt+l move_window_forward
map ctrl+shift+r start_resizing_window

map alt+enter new_tab
map alt+h previous_tab
map alt+l next_tab
map alt+shift+h move_tab_backward
map alt+shift+l move_tab_forward

map alt+s next_layout
map alt+shift+s last_used_layout

map ctrl+shift+0 change_font_size all 0
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
